<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brussels Beavers</title>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" ></script>
  <script src="js/ScrollMagic.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css" >
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>
<body>

      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">test</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right ">
                    
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Le sport <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                              <li>
                                  <a href="#">Histoire</a>
                              </li>
                              <li>
                                  <a href="#">L'équipement</a>
                              </li>
                              <li>
                                  <a href="#">Le jeu</a>
                              </li>
                              <li>
                                  <a href="#">Quelques chiffres</a>
                              </li>
                            
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Le club <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                              <li>
                                  <a href="#">Le projet</a>
                              </li>
                              <li>
                                  <a href="#">Les équipes</a>
                              </li>
                              <li>
                                  <a href="#">Informations pratiques</a>

                              </li>
                              <li>
                                  <a href="#">Informations pratiques</a>
                              </li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                              <li>
                                  <a href="#">Dernières nouvelles</a>
                              </li>
                              <li>
                                  <a href="#">Les résultats</a>
                              </li>
                              <li>
                                  <a href="#">Les évènements</a>
                              </li>
                              <li>
                                  <a href="#">Calendrier</a>
                              </li>
                              <li>
                                  <a href="#">Follow us</a>
                              </li>
                          </ul>
                      </li>
                      <li>
                        <a href="#">Contact</a>
                      </li>
                      <li>
                        <a href="#">Merch</a>
                      </li>
                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container -->
      </nav>

      <!-- Header Carousel -->
      <header id="myCarousel" class="carousel slide">
          <!-- Indicators -->
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
              <div class="item active">
                  <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Image de joueuse lacrosse bonne');"></div>
                  <div class="carousel-caption">
                      <h2>Titre 1</h2>
                  </div>
              </div>
              <div class="item">
                  <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Autre image de joueuse lacrosse bonne');"></div>
                  <div class="carousel-caption">
                      <h2>Titre 2</h2>
                  </div>
              </div>
              <div class="item">
                  <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Autre image de joueuse lacrosse bonne');"></div>
                  <div class="carousel-caption">
                      <h2>Titre 3</h2>
                  </div>
              </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="icon-prev"></span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="icon-next"></span>
          </a>
      </header>

      <!-- Page Content -->
      <div class="container">

          <!-- Marketing Icons Section -->
          <div class="row">
              <div class="col-lg-12">
                  <h1 class="page-header">
                      Welcome to Brussels Beavers
                  </h1>
              </div>
              <div class="col-md-4">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4><i class="fa fa-fw fa-check"></i> Beavers</h4>
                      </div>
                      <div class="panel-body">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                          <a href="#" class="btn btn-default">Learn More</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4><i class="fa fa-fw fa-gift"></i> Bobcats</h4>
                      </div>
                      <div class="panel-body">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                          <a href="#" class="btn btn-default">Learn More</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4><i class="fa fa-fw fa-compass"></i> Youth</h4>
                      </div>
                      <div class="panel-body">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                          <a href="#" class="btn btn-default">Learn More</a>
                      </div>
                  </div>
              </div>
          </div>
          <!-- /.row -->

          <!-- Portfolio Section -->
          <div class="row">
              <div class="col-lg-12">
                  <h2 class="page-header">Galerie</h2>
              </div>
              <div class="col-md-4 col-sm-6">
                  <a href="portfolio-item.html">
                      <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                  </a>
              </div>
              <div class="col-md-4 col-sm-6">
                  <a href="portfolio-item.html">
                      <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                  </a>
              </div>
              <div class="col-md-4 col-sm-6">
                  <a href="portfolio-item.html">
                      <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                  </a>
              </div>
              <div class="col-md-4 col-sm-6">
                  <a href="portfolio-item.html">
                      <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                  </a>
              </div>
              <div class="col-md-4 col-sm-6">
                  <a href="portfolio-item.html">
                      <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                  </a>
              </div>
              <div class="col-md-4 col-sm-6">
                  <a href="portfolio-item.html">
                      <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                  </a>
              </div>
          </div>
          <!-- /.row -->

          <!-- Features Section -->
          <div class="row">
              <div class="col-lg-12">
                  <h2 class="page-header">Brussels Beavers</h2>
              </div>
              <div class="col-md-6">
                  <p>Grégoire est cool</p>
                  
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
              </div>
              <div class="col-md-6">
                  <img class="img-responsive" src="http://placehold.it/700x450" alt="">
              </div>
          </div>
          <!-- /.row -->

          <hr>

          <!-- Call to Action Section -->
          <div class="well">
              <div class="row">
                  <div class="col-md-8">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                  </div>
                  <div class="col-md-4">
                      <a class="btn btn-lg btn-default btn-block" href="#">S'inscrire</a>
                  </div>
              </div>
          </div>

          <hr>

          <!-- Footer -->
          <footer>
              <div class="row">
                  <div class="col-lg-12">
                      <p>Copyright &copy; Ice Cream Studio</p>
                  </div>
              </div>
          </footer>

      </div>
      <!-- /.container -->

      <!-- jQuery -->
      <script src="js/jquery.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.js"></script>

      <!-- Script to Activate the Carousel -->
      <script>
      $('.carousel').carousel({
          interval: 5000 //changes the speed
      })
      </script>

</body>
</html>
