<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brussels Beavers</title>




  <link rel="stylesheet" href="css/bootstrap.css" >
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/bootstrap.js"></script>
  <script src="js/lib/parallax.js"></script>
  <script type="text/javascript" src="js/lib/velocity.min.js"></script>
	<script type="text/javascript" src="js/lib/ScrollMagic/ScrollMagic.js"></script>
	<script type="text/javascript" src="js/lib/ScrollMagic/plugins/animation.velocity.js"></script>
	<script type="text/javascript" src="js/lib/ScrollMagic/plugins/debug.addIndicators.js"></script>

</head>
<body>

      <!-- Navigation -->

      <nav id="header" class="navbar navbar-inverse navbar-fixed-top bb-navbar" role="navigation">

          <div  id="header-container" class="container">

              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a id="brand" class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div id="navbar" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right bb-navbar-link-container">

                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle bb-navbar-link" data-toggle="dropdown">Le sport <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                              <li>
                                  <a href="#">Histoire</a>
                              </li>
                              <li>
                                  <a href="#">L'équipement</a>
                              </li>
                              <li>
                                  <a href="#">Le jeu</a>
                              </li>
                              <li>
                                  <a href="#">Quelques chiffres</a>
                              </li>

                          </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle bb-navbar-link" data-toggle="dropdown">Le club <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                              <li>
                                  <a href="#">Le projet</a>
                              </li>
                              <li>
                                  <a href="#">Les équipes</a>
                              </li>
                              <li>
                                  <a href="#">Informations pratiques</a>

                              </li>
                              <li>
                                  <a href="#">Informations pratiques</a>
                              </li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle bb-navbar-link" data-toggle="dropdown">News <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                              <li>
                                  <a href="#">Dernières nouvelles</a>
                              </li>
                              <li>
                                  <a href="#">Les résultats</a>
                              </li>
                              <li>
                                  <a href="#">Les évènements</a>
                              </li>
                              <li>
                                  <a href="#">Calendrier</a>
                              </li>
                              <li>
                                  <a href="#">Follow us</a>
                              </li>
                          </ul>
                      </li>
                      <li>
                        <a href="#">Contact</a>
                      </li>
                      <li>
                        <a href="#">Merch</a>
                      </li>
                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container -->
      </nav>

      <!-- Header Carousel -->
      <header id="myCarousel" class="carousel slide">
          <!-- Indicators -->
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner bb-slider">
              <div class="item active">
                  <div class="fill" style="background-image:url('img/slider1.jpg');"></div>
                  <div class="carousel-caption">
                      <h2>Titre 1</h2>
                  </div>
              </div>
              <div class="item">
                  <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Hello');"></div>
                  <div class="carousel-caption">
                      <h2>Titre 2</h2>
                  </div>
              </div>
              <div class="item">
                  <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Coucou');"></div>
                  <div class="carousel-caption">
                      <h2>Titre 3</h2>
                  </div>
              </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="icon-prev"></span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="icon-next"></span>
          </a>
      </header>
      <!-- Resultats -->
      <div class="full">
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg-results.jpg">
          <div class="container">
          <div id="trigger-results1" class="row">
            <div class="col-lg-8 text-center bb-results-text">
            </div>
            <div class="col-lg-4 text-center bb-results-text">

            </div>
          </div>
          <div class="row row-eq-height">

            <div class="col-lg-8  bb-results-text">
              <h1 class="page-header text-left bb-results-titre">Prochains matchs</h1>

              <ul class="nav nav-tabs bb-results-tabs">
                <li class="active"><a class="bb-results-link-icon-beavers" data-toggle="tab" href="#beavers">Beavers</a></li>
                <li><a class="bb-results-link-icon-bobcats" data-toggle="tab" href="#bobcats">Bobcats</a></li>
                <li><a class="bb-results-link-icon-beavers" data-toggle="tab" href="#youth">Youth</a></li>
              </ul>

              <div class="tab-content bb-results-nextmatch-content">
                <div id="beavers" class="tab-pane fade in active text-center bb-nextmatch">
                  <div class="fluid bb-nextmatch-container">
                    <div class="row">
                      <div class="col-lg-12 text-center">jeudi 13 avri</div>
                    </div>
                    <div class="row">
                      <div class="col-lg-4 text-center"><img class="bb-nextmatch-img" src="img/teams/men/bxBeavers-nextMatch.png" alt="">
                        <div class="bb-nextmatch-text"> Brussels Beavers</div>
                      </div>
                        <div class="col-lg-4 text-center bb-nextmatch-vs"><img src="img/vs.png" alt=""></div>
                        <div class="col-lg-4 text-center bb-nextmatch-text"><img class="bb-nextmatch-img" src="img/teams/men/ghLacrosse-nextMatchAway.png" alt="">
                        <div class="bb-nextmatch-text"> Ghent Lacrosse</div>
                        </div>
                    </div>
                  </div>
                </div>
                <div id="bobcats" class="tab-pane fade text-center bb-nextmatch">
                  <div class="fluid bb-nextmatch-container">
                    <div class="row">
                      <div class="col-lg-12 text-center">jeudi 13 avri</div>
                    </div>
                    <div class="row">
                      <div class="col-lg-4 text-center"><img class="bb-nextmatch-img" src="img/teams/men/bxBeavers-nextMatch.png" alt="">
                        <div class="bb-nextmatch-text"> Brussels Beavers</div>
                      </div>
                        <div class="col-lg-4 text-center bb-nextmatch-vs"><img src="img/vs.png" alt=""></div>
                        <div class="col-lg-4 text-center bb-nextmatch-text"><img class="bb-nextmatch-img" src="img/teams/men/ghLacrosse-nextMatchAway.png" alt="">
                        <div class="bb-nextmatch-text"> Ghent Lacrosse</div>
                        </div>
                    </div>
                  </div>
                </div>
                <div id="youth" class="tab-pane fade text-center bb-nextmatch">
                  <div class="fluid bb-nextmatch-container">
                    <div class="row">
                      <div class="col-lg-12 text-center">jeudi 13 avri</div>
                    </div>
                    <div class="row">
                      <div class="col-lg-4 text-center"><img class="bb-nextmatch-img" src="img/teams/men/bxBeavers-nextMatch.png" alt="">
                        <div class="bb-nextmatch-text"> Brussels Beavers</div>
                      </div>
                        <div class="col-lg-4 text-center bb-nextmatch-vs"><img src="img/vs.png" alt=""></div>
                        <div class="col-lg-4 text-center bb-nextmatch-text"><img class="bb-nextmatch-img" src="img/teams/men/ghLacrosse-nextMatchAway.png" alt="">
                        <div class="bb-nextmatch-text"> Ghent Lacrosse</div>
                        </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-4  bb-results-text">
              <h1 class="page-header text-left bb-results-titre">Derniers matchs</h1>
              <ul class="nav nav-tabs bb-results-tabs">
                <li class="active"><a class="bb-results-link-icon-beavers" data-toggle="tab" href="#beavers-league">Beavers</a></li>
                <li><a class="bb-results-link-icon-bobcats" data-toggle="tab" href="#bobcats-league">Bobcats</a></li>
                <li><a class="bb-results-link-icon-beavers" data-toggle="tab" href="#youth-league">Youth</a></li>
              </ul>

              <div class="tab-content bb-results-nextmatch-content">
                <div id="beavers-league" class="tab-pane fade in active text-center bb-nextmatch">
                    <table class="table table-striped table-hover bb-league-table">
                      <thead>
                        <tr>
                          <th>Date</th>
                          <th class="text-left">Home</th>
                          <th class="text-center">Score</th>
                          <th class="text-right">Away</th>

                        </tr>
                      </thead>
                        <tbody>
                          <tr>
                            <th scope="row">17 mai</th>
                            <td class="text-left">Brussels Beavers</td>
                            <td class="text-center">10-3</td>
                            <td class="text-right">Chicago Bulls</td>

                          </tr>
                          <tr>
                            <th scope="row">17 mai</th>
                            <td class="text-left">Brussels Beavers</td>
                            <td class="text-center">10-3</td>
                            <td class="text-right">Chicago Bulls</td>

                          </tr>
                        </tbody>

                      </table>

                  </div>
                <div id="bobcats-league" class="tab-pane fade text-center bb-nextmatch">

                  <table class="table table-striped table-hover bb-league-table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th class="text-left">Home</th>
                        <th class="text-center">Score</th>
                        <th class="text-right">Away</th>

                      </tr>
                    </thead>
                      <tbody>
                        <tr>
                          <th scope="row">17 mai</th>
                          <td class="text-left">Brussels Beavers</td>
                          <td class="text-center">10-3</td>
                          <td class="text-right">Chicago Bulls</td>

                        </tr>
                        <tr>
                          <th scope="row">17 mai</th>
                          <td class="text-left">Brussels Beavers</td>
                          <td class="text-center">10-3</td>
                          <td class="text-right">Chicago Bulls</td>

                        </tr>
                      </tbody>

                    </table>

                </div>
                <div id="youth-league" class="tab-pane fade text-center bb-nextmatch">
                  <table class="table table-striped table-hover bb-league-table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th class="text-left">Home</th>
                        <th class="text-center">Score</th>
                        <th class="text-right">Away</th>
                      </tr>
                    </thead>
                      <tbody>
                        <tr>
                          <th scope="row">17 mai</th>
                          <td class="text-left">Brussels Beavers</td>
                          <td class="text-center">10-3</td>
                          <td class="text-right">Chicago Bulls</td>
                        </tr>
                        <tr>
                          <th scope="row">17 mai</th>
                          <td class="text-left">Brussels Beavers</td>
                          <td class="text-center">10-3</td>
                          <td class="text-right">Chicago Bulls</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <!-- /.row -->
      <!-- Page Content -->
      <div class="container">



          <!-- Portfolio Section -->
          <div class="row">
              <div class="col-lg-12">
                  <h2 class="page-header">Galerie</h2>
              </div>
              <div   id="trigger-photos" class="col-lg-4">
                  <h3 class="page-header">Beavers</h2>
                    <a href="portfolio-item.html">
                        <img id="animate-photos" class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                    </a>
              </div>
              <div class="col-lg-4">
                  <h3 class="page-header">Bobcats</h2>
                    <a href="portfolio-item.html">
                        <img id="animate-photos" class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                    </a>
              </div>
              <div class="col-lg-4">
                  <h3 class="page-header">Youth</h2>
                    <a href="portfolio-item.html">
                        <img id="animate-photos" class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                    </a>
              </div>

          </div>
          <!-- /.row -->

          <!-- Features Section -->
          <div class="row">
              <div class="col-lg-12">
                  <h2 class="page-header">Brussels Beavers</h2>
              </div>
              <div class="col-md-6">
                  <p>Grégoire est cool</p>

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
              </div>
              <div class="col-md-6">
                  <img class="img-responsive" src="http://placehold.it/700x450" alt="">
              </div>
          </div>
          <!-- /.row -->

          <hr>

          <!-- Call to Action Section -->
          <div class="well">
              <div class="row">
                  <div class="col-md-8">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                  </div>
                  <div class="col-md-4">
                      <a class="btn btn-lg btn-default btn-block" href="#">S'inscrire</a>
                  </div>
              </div>
          </div>

          <hr>

          <!-- Footer -->
          <footer>
              <div class="row">
                  <div class="col-lg-12">
                      <p>Copyright &copy; Ice Cream Studio</p>
                  </div>
              </div>
          </footer>

      </div>
      <!-- /.container -->


      <script>
      $('.carousel').carousel({
          interval: 5000 //changes the speed
      })
      </script>
      <script>
      $(window).scroll(function() {
              if ($(document).scrollTop() > 200) {
                $('nav').addClass('shrink');
              } else {
                $('nav').removeClass('shrink');
              }

            });

    </script>

    <script>
      // init controller
      var controller = new ScrollMagic.Controller();

      // build scene
      var scene4 = new ScrollMagic.Scene({triggerElement: "#trigger-photos"})
              // trigger a velocity opaticy animation
              .setVelocity("#animate-photos", {opacity: 1}, {duration: 1000, easing: "linear"})
              .addIndicators() // add indicators (requires plugin)
              .addTo(controller);
    </script>
    <script>
    $('.parallax-window').parallax({imageSrc: 'img/bg-results.jpg'});


    </script>
  </body>
</html>
